# k-wheels

./: Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf  logback.xml  strava.db
src/: StravaEndpoint.kt  application.kt  models.kt
src/database/: DatabaseConnector.kt
src/models/: Activity.kt  SegmentData.kt  SynchronizationInfos.kt  activities.kt  efforts.kt  stats.kt
src/remote/: RemoteDBConnector.kt
src/routes/: analysis.kt  db.kt  strava.kt
src/strava/: StravaConnector.kt  StravaEndpoint.kt
src/strava/models/: TokenResponse.kt  activities.kt  efforts.kt
src/utils/: serialization.kt
