ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.orange.ccmd.sandbox.ApplicationKt.module ]
    }

}

apiToken = ${STRAVA_API_TOKEN}
proxyHost = ${?PROXY_HOST}
proxyPort = ${?PROXY_PORT}
